++++++++++++++++++ 
Form Validations 
++++++++++++++++++ 

-> Forms are used to capture data from the user 

-> To make sure users are entering valid data we will form validations on the data 

-> Spring Web MVC having support to perform form validations.... 

@NotEmpty 

@NotNull 

@Size 

@Min 

@Max

------------------------------------------------------------ 

-> We need to below dependency in pom.xml to perform form validations 

    <dependency> 
        <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-validation</artifactId> 
    </dependency> 
    
---------------------------------------------------

User.java 
----------

@Data
public class User {
	
	@NotEmpty(message="uname is required")
	@Size(min=3,max=8,message="Username should be between 3 to 8 character")
	private String uname;
	
	@NotEmpty(message="password is required")
	private String pwd;
	
	@NotEmpty(message="email is required")
	@Email(message="Enter valid email id")
	private String email;
	
	
	@NotEmpty(message="phone no is required")
	@Size(min=10,message="Phone no atleast 10 digits")
	private String phno;
	
	@NotNull(message="Age is required")
	private Integer age;
	
}

UserController.java 
--------------------

@Controller
public class UserController {
	
	@GetMapping("/")
	public String getForm(Model model) {
		
		User userObj = new User();
		
		model.addAttribute("user", userObj);
		
		return "index";
	}
	
	@PostMapping("/register")
	public String handleRegisterBtn(@Valid User userForm,BindingResult result,Model model) {
		
		if(result.hasErrors()) {
			return "index";
		}
		
		System.out.println(userForm);
		
		// logic to store form data in database
		
		model.addAttribute("msg", "Your Registration Successfulll...");
		
		return "success";
	}
}


index.jsp
---------

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    <%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Insert title here</title>
	<style type="text/css">
		.error{
		color:red
		}
	</style>
</head>
<body>
	
	
	<form:form action="register" modelAttribute="user" method="POST">
	<h3> User Registration Form</h3>
	<table>
		<tr>
			<td>UserName:</td>
			<td>
				<form:input path="uname"  />
				<form:errors path="uname" cssClass="error"></form:errors>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><form:input path="pwd" />
			<form:errors path="pwd" cssClass="error"></form:errors></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><form:input path="email" />
			<form:errors path="email" cssClass="error"></form:errors></td>
		</tr>
		<tr>
			<td>PhoneNo:</td>
			<td><form:input path="phno" />
			<form:errors path="phno" cssClass="error"></form:errors></td>
		</tr>
		<tr>
			<td>Age</td>
			<td><form:input path="age" />
			<form:errors path="age" cssClass="error"></form:errors></td>
		</tr>
		<tr>
			<td></td>
			<td ><input  type="submit" value="Register"/></td>
		</tr>
	</table>
	</form:form>
</body>
</html>

success.jsp
-----------

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>${msg}</h1>
	
	<a href="/">Home</a>
</body>
</html>

